<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ</title>
    <style>
        div.chart {
            font-family: sans-serif;
            font-size: 0.7em;
        }

        div.bar {
            background-color: DarkRed;
            color: white;
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            text-align: right;
            /*float:left;*/
        }

        div.label {
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            /*float:left;*/
            width: 20em;
            /*text-align:right;*/
        }
    </style>
    <!--<style>-->
        <!--div {-->
            <!--display: inline-block;-->
            <!--width: 20px;-->
            <!--height: 75px;-->
            <!--background-color: teal;-->
        <!--}-->
    <!--</style>-->
    <script src="d3/d3.js"></script>
    <script>
        function draw2(data) {

            d3.select('body')
                    .append('ul')
                    .selectAll('li')
                    .data(data)
                    .enter()
                    .append('li')
                    .style('font-weight', 'bold')
                    .text(function (d) {
                        return d.name + ': ' + d.status;
                    });
        }

        function draw3(data) {
            d3.select('body')
                    .append('div')
                    .attr('class', 'chart')
                    .selectAll('div .line')
                    .data(data)
                    .enter()
                    .append('div')
                    .attr('class', 'line');

            d3.selectAll('div .line')
                    .append('div')
                    .attr('class', 'label')
                    .text(function (d) {
                        return d.name;
                    });

            d3.selectAll('div .line')
                    .append('div')
                    .attr('class', 'bar')
                    .style('width', function (d) {
                        return d.count * 2 + 'px';
                    })
                    .text(function (d) {
                        return Math.round(d.count);
                    });


//            d3.select('body')
//                    .append('div')
//                    .attr('class', 'chart')
//                    .selectAll('.bar')
//                    .data(data)
//                    .enter()
//                    .append('div')
//                    .attr('class', 'bar')
//                    .style('width', function (d) {
//                        return d.count * 2 + 'px';
//                    })
//                    .text(function (d) {
//                        return Math.round(d.count);
//                    });
        }
    </script>
</head>
<body>
<script>
    //    d3.json('data2.json', draw2);

        d3.json('data3.json', draw3);

//    var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
//        11, 12, 15, 20, 18, 17, 16, 18, 23, 25];
//
//    d3.select("body")
//            .selectAll("div")
//            .data(dataset)
//            .enter()
//            .append("div")
//            .attr("class", "bar")
//            .style("height", function (d) {
//                var barHeight = d * 5;
//                return barHeight + "px";
//            });
</script>
</body>
</html>